<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ServiceDesk.Services.Tickets.Shared</AssemblyTitle>
    <VersionPrefix>1.0.40</VersionPrefix>
    <Authors>SergeyDushkin</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>ServiceDesk.Services.Tickets.Shared</AssemblyName>
    <PackageProjectUrl>https://github.com/SergeyDushkin/ServiceDesk.Services.Tickets</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceDesk.Common" Version="1.0.*" />
  </ItemGroup>
</Project>