<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyTitle>ServiceDesk.Services.Tickets.Shared</AssemblyTitle>
    <VersionPrefix>1.0.35</VersionPrefix>
    <Authors>SergeyDushkin</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>ServiceDesk.Services.Tickets.Shared</AssemblyName>
    <PackageProjectUrl>https://github.com/SergeyDushkin/ServiceDesk.Services.Tickets</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>1.0.35</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceDesk.Common">
      <Version>1.0.*</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>