# Servicedesk.Services.Tickets

./: .gitignore  Dockerfile  ServiceDesk.Services.Tickets.sln  build.bat
backup/: global.json
backup/servicedesk.Services.Tickets/: project.lock.json
backup/servicedesk.Services.Tickets.Shared/: project.lock.json
servicedesk.Services.Tickets/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  project.json  project.lock.json  servicedesk.Services.Tickets.csproj
servicedesk.Services.Tickets.Shared/: .gitignore  project.json  project.lock.json  servicedesk.Services.Tickets.Shared.csproj
servicedesk.Services.Tickets.Shared/Commands/: CreateAddress.cs  CreateBusinessUnit.cs  CreateClient.cs  CreateContract.cs  CreateCustomer.cs  CreateJob.cs  CreateService.cs  CreateSupplier.cs  CreateTicket.cs  CreateTicketPriority.cs  CreateTicketStatus.cs  CreateUser.cs  CreateWork.cs  CreateWorkStatus.cs  UpdateAddress.cs  UpdateBusinessUnit.cs  UpdateContract.cs  UpdateCustomer.cs  UpdateService.cs  UpdateSupplier.cs  UpdateTicketPriority.cs  UpdateTicketStatus.cs  UpdateUser.cs  UpdateWork.cs  UpdateWorkStatus.cs
servicedesk.Services.Tickets.Shared/Dto/: AddressDto.cs  BusinessUnitDto.cs  ClientDto.cs  ContactDto.cs  ContractDto.cs  CustomerDto.cs  JobDto.cs  ServiceDto.cs  SupplierDto.cs  TicketDto.cs  TicketPriorityDto.cs  TicketStatusDto.cs  UserDto.cs  WorkDto.cs  WorkStatusDto.cs
servicedesk.Services.Tickets.Shared/Events/: CreateTicketRejected.cs  JobCreated.cs  Rejected.cs  TicketCreated.cs
servicedesk.Services.Tickets.Shared/Properties/: launchSettings.json
servicedesk.Services.Tickets/Controllers/: AddressController.cs  BaseController.cs  BusinessUnitController.cs  ChannelController.cs  ContractController.cs  ContractServiceController.cs  CustomerController.cs  ServiceController.cs  SupplierController.cs  TicketController.cs  TicketPriorityController.cs  TicketStatusController.cs  UnitServiceController.cs  UnitUserController.cs  UserController.cs  WorkController.cs  WorkStatusController.cs
servicedesk.Services.Tickets/Dal/: TicketDbContext.cs
servicedesk.Services.Tickets/Domain/: Address.cs  BusinessUnit.cs  Channel.cs  Client.cs  Contact.cs  Contract.cs  ContractService.cs  Customer.cs  Job.cs  Service.cs  States.cs  StatusEvent.cs  Supplier.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  UnitService.cs  UnitUser.cs  User.cs  Work.cs  WorkStatus.cs
servicedesk.Services.Tickets/Extensions/: PaginationExtensions.cs
servicedesk.Services.Tickets/Framework/: AutoMapperConfig.cs  AutofacNancyBootstrapper.cs  Bootstrapper.cs  DatabaseInitializer.cs
servicedesk.Services.Tickets/Handlers/: CreateAddressHandler.cs  CreateClientHandler.cs  CreateJobHandler.cs  CreateTicketHandler.cs  CreateUserHandler.cs  SetStatusHandler.cs
servicedesk.Services.Tickets/Modules/: AddressModule.1.cs  AddressModule.cs  BusinessUnitModule.cs  ClientsModule.cs  ContractModule.cs  ContractServiceModule.cs  CustomerModule.cs  HomeModule.cs  ModuleBase.cs  RestModule.cs  ServiceModule.cs  StatusSourceModule.cs  SupplierModule.cs  TicketPriorityModule.cs  TicketStatusModule.cs  TicketsModule.cs  UserModule.cs  UsersModule.cs  WorkStatusModule.cs  WorksModule.cs
servicedesk.Services.Tickets/Properties/: launchSettings.json
servicedesk.Services.Tickets/Queries/: BrowseAll.cs  BrowseEventStatus.cs  BrowseStatus.cs  BrowseStatusBySourceName.cs  BrowseStatusSource.cs  BrowseTickets.cs  BrowseUnitUsers.cs  GetAll.cs  GetById.cs  GetByReferenceId.cs  GetContractByServiceId.cs  GetServiceByUnitId.cs  GetStatus.cs  GetStatusEvent.cs  GetStatusSource.cs  GetStatusSourceByName.cs  GetTicket.cs  GetUnitByServiceId.cs  ReferenceId.cs
servicedesk.Services.Tickets/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITicketRepository.cs  TicketRepository.cs
servicedesk.Services.Tickets/Repositories/Queries/: StatusEventQueries.cs
servicedesk.Services.Tickets/Services/: BaseDependentlyService.cs  BaseService.cs  IBaseDependentlyService.cs  IBaseService.cs  ITicketService.cs  TicketService.cs
